DATABASE_URL=mongodb+srv://calcucool:iRzZo2Id0agd8U9p@cluster0.4swpa.mongodb.net/fti-nft-backend?retryWrites=true&w=majority
CLOUDINARY_KEY=373913169771968
CLOUDINARY_CLOUD_NAME=dxg5jg10h
CLOUDINARY_SECRET=Q0iHOTJsLysrhbYQNNasjQ1-rM8